<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/activity_classroom_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/activity_classroom_audio_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_round_accent"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_mic"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <TextView
        android:id="@+id/activity_classroom_audio_tap_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_classroom_audio_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/classroom_activity_mic_label"
        android:textColor="@color/secondaryText"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_classroom_notes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_classroom_audio_button"
        android:layout_below="@id/activity_classroom_video_container"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp" />


</RelativeLayout>
