<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/note_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/secondaryText"
            android:textSize="14sp"
            tools:text="22m 3s" />

        <com.konel.adaanahmed.videoken.base.ExpandableTextView
            android:id="@+id/note_list_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/note_list_item_time"
            android:layout_toStartOf="@id/note_list_item_time"
            android:ellipsize="end"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            tools:maxLines="2"
            tools:text="A quick brown fox jumped over a lazy white dog who was busy having gala time with his family in the gutter nearby a meat shop" />

        <ImageView
            android:id="@+id/note_list_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_list_item_text"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:src="@drawable/ic_expand_more"
            android:visibility="invisible"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />


    </RelativeLayout>

</android.support.v7.widget.CardView>